# KmmGmaps

./: build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/randev/kmmgmaps/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/randev/kmmgmaps/authentication/: GoogleAuthentication.android.kt
composeApp/src/androidMain/kotlin/com/randev/kmmgmaps/maps/: AndroidLocationService.kt  GoogleMapsCompose.android.kt  LocationService.android.kt
composeApp/src/androidMain/kotlin/com/randev/kmmgmaps/maps/state/: GoogleMapsState.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_search.xml
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt  Utils.kt  UtilsComponent.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/authentication/: GoogleAuthentication.kt  User.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/base/: BaseRepository.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/googlemaps/: GoogleMapsScreen.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/googlesignin/: GoogleSignInScreen.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/maps/: MapsScreen.kt  MapsViewModel.kt  PlaceAndMarker.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/maps/component/: CarouselPlaces.kt  ItemPlace.kt  SearchBarPlace.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/reverse/: ReversedLocationScreen.kt  ReversedLocationViewModel.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/feature/search/: SearchLocationScreen.kt  SearchLocationViewModel.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/maps/: CameraCoordinate.kt  GestureManager.kt  GoogleMapsCompose.kt  GoogleMapsMarker.kt  LocationService.kt  MapSettings.kt  MoveGesture.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/maps/state/: GoogleMapsState.kt  GoogleMapsStateImpl.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/navigation/: NavigationComponent.kt  Routers.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/navigation/appyx/: NavTarget.kt  Navigator.kt  RootNode.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/network/: LocationRepository.kt  PlaceMapper.kt  ReqresMapper.kt  ReqresUserRepository.kt  State.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/network/data/: Coordinate.kt  Place.kt  User.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/network/response/: PlaceResponse.kt  ReqresResponse.kt
composeApp/src/commonMain/kotlin/com/randev/kmmgmaps/screen/: Screen1.kt  Screen1ViewModel.kt  Screen2.kt  Screen3.kt
composeApp/src/iosMain/kotlin/com/randev/kmmgmaps/: AppDelegateAdapter.kt  MainViewController.kt  MyKotlin.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/randev/kmmgmaps/authentication/: GoogleAuthentication.ios.kt
composeApp/src/iosMain/kotlin/com/randev/kmmgmaps/maps/: GoogleMapsCompose.ios.kt  IosGoogleMapsDelegate.kt  IosLocationService.kt  LocationService.ios.kt
composeApp/src/iosMain/kotlin/com/randev/kmmgmaps/maps/state/: GoogleMapsState.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
